# BankSystem-V-2

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/bankSystem/: AppProperties.java
src/main/java/com/bankSystem/config/: BeanConfig.java
src/main/java/com/bankSystem/controller/: AccountController.java  ClientController.java
src/main/java/com/bankSystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bankSystem/model/: Account.java  Address.java  Client.java  Deposit.java  Loan.java
src/main/java/com/bankSystem/model/enums/: AccountName.java  Currency.java  Sex.java  Status.java  StatusAccount.java
src/main/java/com/bankSystem/model/requestDTO/: ClientDTO.java  UserDTO.java
src/main/java/com/bankSystem/model/responseDTO/: AccountResponseDTO.java
src/main/java/com/bankSystem/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/bankSystem/service/: AccountService.java  ClientService.java
src/main/java/com/bankSystem/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/bankSystem/util/: GenerateToken.java
src/main/resources/: application.properties
