spring.datasource.tomcat.url = jdbc:mysql://localhost:3306/client
spring.datasource.tomcat.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.username = root
spring.datasource.tomcat.password = java